serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: sls-app

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-dotenv-plugin

package:
  individually: true

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs8.10

functions:
  app:
    handler: index.handler
    timeout: 60
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
  test:
    handler: index.hello
    events:
      - http: GET /hello
      - http: 'GET /hello/{proxy+}'
  syncInventories:
    handler: syncInventories.handler
    events:
      - http: GET /syncInventories
      - http: 'GET /syncInventories/{proxy+}'

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: sls-app

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-dotenv-plugin

package:
  individually: true

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs8.10

functions:
  app:
    handler: index.handler
    timeout: 60
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
  test:
    handler: index.hello
    events:
      - http: GET /hello
      - http: 'GET /hello/{proxy+}'
  syncInventories:
    handler: syncInventories.handler
    events:
      - http: GET /syncInventories
      - http: 'GET /syncInventories/{proxy+}'
  getTotalInventoryQuantity:
    handler: getTotalInventoryQuantity.handler
    events:
      - http: GET /getTotalInventoryQuantity
      - http: 'GET /getTotalInventoryQuantity/{proxy+}'

serverless.yml (diff)
@@ -51,3 +51,8 @@ functions:
     events:
       - http: GET /syncInventories
       - http: 'GET /syncInventories/{proxy+}'
+  getTotalInventoryQuantity:
+    handler: getTotalInventoryQuantity.handler
+    events:
+      - http: GET /getTotalInventoryQuantity
+      - http: 'GET /getTotalInventoryQuantity/{proxy+}'
